<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/courseListFragment">

    <fragment
        android:id="@+id/courseListFragment"
        android:name="com.example.rastaai.ui.main.CourseListFragment"
        android:label="Courses">

        <!-- Navigates to Add/Edit. Because addEditCourseFragment declares a required long argument,
             this generated action will require a Long parameter (we'll pass -1L for "new"). -->
        <action
            android:id="@+id/action_courseList_to_addCourse"
            app:destination="@id/addEditCourseFragment" />

        <action
            android:id="@+id/actionToDetails"
            app:destination="@id/courseDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditCourseFragment"
        android:name="com.example.rastaai.ui.main.AddEditCourseFragment"
        android:label="Add / Edit Course">

        <!-- IMPORTANT: no defaultValue / no nullable. SafeArgs expects a long parameter when navigating.
             We'll pass -1L to represent "create new". -->
        <argument
            android:name="courseId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/courseDetailsFragment"
        android:name="com.example.rastaai.ui.main.CourseDetailsFragment"
        android:label="Course Details">

        <argument
            android:name="courseId"
            app:argType="long" />
    </fragment>

</navigation>
